---
name: Gábor Zaparkanszky
start_date: 2019-05-06
placeholder: true
locality: 
country: Hungary
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, EMEA - Enterprise</a>
reports_to: hailey-p
picture: Gabor.jpg
twitter: 
gitlab: Gzaparkanszky
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Joined May 6th

'
