---
name: Sharif Bennett
start_date: 2019-06-17
locality: Atlanta, GA
country: United States
role: <a href="/job-families/sales/account-executive/">Mid Market Account Executive</a>
reports_to: jvpotter
picture: sharifbennett.png
twitter: 
gitlab: SharifATL
departments:
- Sales
- Commercial Sales
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging  Advisory Group</a> member</li>

'
story: 'Originally hailing from the New York metro area, Sharif moved to Atlanta in
  2015 after spending time in NYC, Chicago and Virginia. Sharif is an avid sports
  fan who spends too much of his time concerning himself with the ups and downs of
  NY Yankees baseball. Prior to joining GitLab, Sharif gained experience in both the
  world of Cybersecurity and Application Performance Monitoring. When he is not working
  or concerning himself with the Yankees, you can find Sharif reading, binging out
  on the latest and greatest tv show or spending time with family and friends.

'
